/*
みてる: hakatashi

無向連結グラフが与えられる。

辺には相異なるコストがあり、ルートのコストは「通る辺のコストの最大値 (注: ちょっと違う)」とする。
頂点と頂点のコストは頂点と頂点を結ぶルートのコストの最小値である。

以下のようなQ個のクエリに答える。
* 辺を1つ切り、「頂点と頂点のコストが大きくなった頂点間を直接結ぶ辺をすべて切る」ことを繰り返す。
  切られた辺の総和を求めよ。

クエリ先読みはできない。


「頂点と頂点のコストが大きくなった頂点間を直接結ぶ辺をすべて切る」で切られる辺は、
「その辺のコストよりも小さいコストの辺のみで構成されるルートが存在する辺」である。
(逆は偽)
切られたことによりその頂点間のコストは増大する。
辺の間での依存関係を木構造として持てるのでは?
少なくとも木構造ではないな
この依存関係は最大でM*M関係存在しうるので厳しそう?

*/